# 仅在 development 模式中被载入
# 页面标题
VUE_APP_TITLE = 'vue-cms'

ENV = 'development'

PORT = '8888'

# 开发环境
VUE_APP_BASE_API = '/dev-api'

# 代理
 VUE_APP_PROXY_API = '/'

# 主要用于控制 Babel 对 JavaScript 模块（如 ES Modules）的转译行为。它的核心作用是解决某些模块系统（如 CommonJS 和 ES Modules）之间的兼容性问题，尤其是在依赖第三方库或优化构建时。
# 该环境变量会强制 Babel 将所有 ES Modules 转换为 CommonJS 格式
VUE_CLI_BABEL_TRANSPILE_MODULES = true